/*
 * Use this file to install your script as a Chrome extension.
 *
 * 1. Place this file in the same directory as your user script.
 * 2. Update "description" and "name" below.
 * 3. Remove any existing CS255 user scripts from Chrome's extension panel.
 * 4. Install your project directory as an unpacked extension: http://developer.chrome.com/extensions/getstarted.html#unpacked
      This has the added benefit that you can test updates to your code simply by saving your code and refreshing the Chrome extensions page.
  * 
 */
{
  "content_scripts": [ {
    "exclude_globs": [  ],
    "include_globs": [ "http://www.facebook.com/*", "https://www.facebook.com/*" ],
    "js": [ "cs255-facebook-encryption.user.js" ],
    "matches": [ "http://*/*", "https://*/*" ],
    "run_at": "document_idle"
  } ],
  "permissions": ["storage"],
  "converted_from_user_script": true,
  "description": "SP10n-Lastname1-Lastname2 - SP10n Assignment 1",
  "key": "ad44N+Oz4atwVsSOFmiueoWpb/1JG9aQpjLf4eorMWU=",
  "name": "SP10n-Lastname1-Lastname2",
  "version": "1.5",
  "manifest_version": 2
}
